<html>
<head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/jquery-1.10.0.min.js"></script>
	<script src="/viewer.js"></script>
	<script src="/editor.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	<script src="/ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
			body {
				background-color: #000000;
				margin: 0px;
			}

			a {
				color:#0078ff;
			}

			.canvas-container {
				text-align: center;
			}
			#canvas {
				width: 100%;
			}
			.container {
				
				margin: 0 auto;
			}
			.top-area {
				background: #333;
				color: white;
			}
			.sidebar {
			}
			.sidebar .tab-content {
				padding: 4px;
				margin-top: 4px;
				border-radius: 4px;
				background: #ccc;
				color: black;
				overflow: auto;
				overflow-y: scroll;
			}
			.code-container {
				position: relative;
			}
			#editor {
		        margin: 0;
		        width: 100%;
		        height: 600px;
			}

	</style>
</head>
<body>
	<div class="container">
		<div class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			    </button>
				<a class="navbar-brand" href="#">FLED</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<h4 id="filename"></h4>
			    <form id="saveForm" class="navbar-form navbar-right" role="edit">
			      <div class="form-group">
			        <input id="animName" type="text" class="form-control" placeholder="Anim Name">
			      </div>
			      <div class="form-group">
			        <input id="author" type="text" class="form-control" placeholder="Who R U?">
			      </div>
			      <button type="submit" class="btn btn-success">Save</button>
			    </form>
			</div><!-- /.navbar-collapse -->
		</div>
		<div class="row">
			<div class="col-md-8 code-container">
				<ul class="nav nav-tabs btn-group-xs">
					<li class="active"><a href="#editor" data-toggle="tab">Code</a></li>
					<li><a href="#data" data-toggle="tab">Data</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="editor">
						<ul class="list-group">
						</ul>
					</div>
					<div class="tab-pane" id="data">
						<pre class="json-data">
						</pre>
					</div>
				</div>
			</div>
			<div class="col-md-4 canvas-container">
				<canvas id="canvas"></canvas>
			</div>
		</div>
	</div>

	<script>
		window.onload = function() {
		  var display = new Display();
		  var editor = new Editor(display);
		};
	</script>
</body>
</html>