<html>
<head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/jquery-1.10.0.min.js"></script>
	<script src="/viewer.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
			body {
				background-color: #000000;
				margin: 0px;
			}

			a {
				color:#0078ff;
			}

			.canvas-container {
				padding: 0px;
				text-align: center;
			}
			#canvas {
				width: 100%;
			}
			.container {
				
				margin: 0 auto;
			}
			.top-area {
				background: #333;
				color: white;
			}
			.sidebar {
			}
			.sidebar .tab-content {
				padding: 4px;
				margin-top: 4px;
				border-radius: 4px;
				background: #ccc;
				color: black;
				overflow: auto;
				overflow-y: scroll;
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="/">FLED</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<form class="navbar-form navbar-right" role="save">
						<a href="/edit" class="btn btn-success">New</a>
					</form>
				</div><!-- /.navbar-collapse -->
			</div>
		</div>
		<div class="row top-area">
			<div class="col-md-8 canvas-container">
				<canvas id="canvas"></canvas>
			</div>
			<div class="col-md-4 sidebar">
				<h2>FLED</h2>
				<ul class="nav nav-pills btn-group-xs">
					<li class="active"><a href="#playlist" data-toggle="tab">Playlist</a></li>
					<li><a href="#animations" data-toggle="tab">Animations</a></li>
				</ul>
				<div class="tab-content clearfix">
					<div class="tab-pane active" id="playlist">
						<ul class="list-group">
						</ul>
					</div>
					<div class="tab-pane" id="animations">
						<ul class="list-group">
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		window.onload = function() {
		  var display = new Viewer();
		  display.connect();
		};
	</script>
</body>
</html>