upstream node_app {
    server localhost:8080;
}

server {

  listen 80;
  server_name localhost;

  root /home/ubuntu/fled;
  access_log /var/log/nginx/fled.access.log;
  error_page 404 /404.html;

  location /data/set {
    set $memc_cmd 'set';
    set $memc_key $arg_key;
    set $memc_flags $arg_flags; # defaults to 0
    set $memc_exptime $arg_exptime; # defaults to 0

    memc_pass 127.0.0.1:11211;
  }

  location /data/register {
    set $memc_cmd 'append';
    set $memc_key 'variables';

    # create wrapper around object name
    set $dataname ",'${arg_key}'";

    set $memc_value $dataname;

    memc_pass 127.0.0.1:11211;
  }
  location /data/list {
    set $memc_cmd 'get';
    set $memc_key 'variables';

    echo_before_body -n "[";
    memc_pass 127.0.0.1:11211;
    echo_after_body -n "]";

    more_set_headers 'Content-Type: application/json';
  }
  location /data/get {
    set $memc_cmd 'get';
    set $memc_key $arg_key;

    more_set_headers 'Content-Type: application/json';

    memc_pass 127.0.0.1:11211;
  }
  location / {
    try_files $uri $uri/ @proxy;
  }
  location @proxy {
    # required for socket.io
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    # supposedly prevents 502 bad gateway error;
    # ultimately not necessary in my case
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    # the following is required
    proxy_pass http://node_app;
    proxy_redirect off;

    # the following is required as well for WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    tcp_nodelay on; # not necessary
  }
}