<html>
<head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/public/jquery-1.10.0.min.js"></script>
	<script src="/public/jquery.color.js"></script>
	<script src="/public/pixi.js"></script>
	<script src="/public/renderer.js"></script>
	<script src="/public/viewer.js"></script>
	<script src="/public/tween.js"></script>
	<script src="/public/three-math.js"></script>
	<script src="/public/display.js"></script>
	<script src="/public/editor.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	<script src="/public/ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
			body {
				background-color: #000000;
				margin: 0px;
				color: white;
			}

			a {
				color:#0078ff;
			}

			.canvas-container {
				text-align: center;
			}
			#canvas {
				width: 100%;
			}
			.container {
				
				margin: 0 auto;
			}
			.top-area {
				background: #333;
				color: white;
			}
			.sidebar {
			}
			.sidebar .tab-content {
				padding: 4px;
				margin-top: 4px;
				border-radius: 4px;
				background: #ccc;
				color: black;
				overflow: auto;
				overflow-y: scroll;
			}
			#filename { 
				display: none;
			}
			.code-container {
				position: relative;
			}
			#editor {
		        margin: 0;
		        width: 100%;
		        height: 600px;
			}
			#variableAccordion form {
				margin-bottom: 0px;
			}
			#variableAccordion form .checkbox {
				
			}
			.publish {
				margin-top: 10px;
			}
			.publish label {
				display: inline-block;
				margin-left: 4px;
			}
			.publish input {
				position: relative;
				top: 2px;
			}

	</style>
</head>
<body>
	<div class="container">
		<div class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			    </button>
				<a class="navbar-brand" href="/">FLED</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<h4 id="filename"></h4>
			    <form id="saveForm" class="navbar-form navbar-right" role="edit">
			      <div class="form-group">
			        <input id="animName" type="text" class="form-control" placeholder="Give it a name!">
			      </div>
			      <div class="form-group">
			        <input id="author" type="text" class="form-control" placeholder="Who R U?">
			      </div>
			      <button type="submit" class="btn btn-success">Save</button>
			    </form>
			</div><!-- /.navbar-collapse -->
		</div>
		<div class="row">
			<div class="col-md-8 code-container">
				<ul class="nav nav-tabs btn-group-xs">
					<li class="active"><a href="#editor" data-toggle="tab">Code</a></li>
					<li><a href="#data" data-toggle="tab">Data</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="editor">// example code, renders a basic rainbow
var tweenedValues = {
	hue: 0
};

return {
	init: function(display,timeline) {
		this.display = display;

      	display.tween(tweenedValues,{
          to: {hue: 1},
          duration: 5000,
          repeat: Infinity,
          yoyo: true,
          delay: 0,
          easing: TWEEN.Easing.Cubic.InOut
        });
	},
	onUpdate: function(display, data) {
		var c = null;

		for (var i=0; i &lt; display.leds.length; i++) {
			var x = i%display.cols,
				y = Math.floor(i/display.cols);
			c = new Color(0x0);
			var h = ((tweenedValues.hue) + (x/display.cols))%1,
				s = 1,
				l = 0.5;
			c.setHSL(h,s,l);
			display.setColor(i, c);
		}
	}
};</div>
					<div class="tab-pane" id="data">
						<p>Explore variables below, if you wish to use a variable in an animation check the 'required' box for that variable to receive live updates.</p>
						<div class="panel-group" id="variableAccordion">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 canvas-container">
				<section id="canvas"></section>
				<button id="preview" type="button" class="btn btn-default">Preview</button>

				<div class="publish"><input type="checkbox" name="publish" id="publish"/> <label for="publish">Publish?</label></div>

				<h4>Documentation?</h4>
				<a href='http://threejs.org/docs/#Reference/Math/Color'>Color</a>
				<a href='https://github.com/sole/tween.js/'>TweenJS</a>
				<p>To debug add a <code>debugger;</code> statement to your init function.</p>
			</div>
		</div>
	</div>

	<script>
		window.onload = function() {
		  var editor = new Editor();
		};
	</script>
	<script type="text/template" id="variableTemplate">
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
		    <form class="form-inline" role="form">
			    <div class="checkbox pull-right">
			      <label>
			        <input class="variable-required" type="checkbox"> Required
			      </label>
			    </div>
		        <a data-toggle="collapse" data-parent="#variableAccordion" href="#variable" class="variable-title"></a>
		    </form>
	      </h4>
	    </div>
	    <div id="variable" class="panel-collapse collapse">
	      <div class="panel-body">
			<pre class="json-data variable-content">
			</pre>
		  </div>
	    </div>
	  </div>
	</script>
</body>
</html>